<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-parent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-Z1-8BD">
                                <rect key="frame" x="102" y="148" width="210" height="210"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-ty-b15">
                                <rect key="frame" x="156" y="379" width="102" height="20"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.60392156860000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Digital Leash">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buw-x4-XXB">
                                <rect key="frame" x="123" y="407" width="168" height="20"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.60392156860000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Where are your Kids?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.60392156862745094" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Fb-ty-b15" firstAttribute="top" secondItem="Mfl-Z1-8BD" secondAttribute="bottom" constant="21" id="EHV-ek-zHX"/>
                            <constraint firstItem="Mfl-Z1-8BD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="afy-n5-DgJ"/>
                            <constraint firstItem="0Fb-ty-b15" firstAttribute="centerX" secondItem="Mfl-Z1-8BD" secondAttribute="centerX" id="dZq-4t-X3d"/>
                            <constraint firstItem="buw-x4-XXB" firstAttribute="top" secondItem="Mfl-Z1-8BD" secondAttribute="bottom" constant="77" id="faG-Cv-eaL"/>
                            <constraint firstItem="buw-x4-XXB" firstAttribute="centerX" secondItem="Mfl-Z1-8BD" secondAttribute="centerX" id="g96-Mu-dC9"/>
                            <constraint firstItem="Mfl-Z1-8BD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="128" id="tRB-fW-EfW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-parent.png" width="210" height="210"/>
    </resources>
</document>
