<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-OS-btA">
                                <rect key="frame" x="42" y="285" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVs-xc-pXf">
                                <rect key="frame" x="237" y="278" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-dJ-Gxs">
                                <rect key="frame" x="46" y="370" width="74" height="30"/>
                                <state key="normal" title="+Add User">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ex9-EU-INx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-19-fYM">
                                <rect key="frame" x="35" y="231" width="305" height="30"/>
                                <color key="backgroundColor" red="0.50736564399999995" green="0.84774351120000002" blue="0.66685956719999995" alpha="0.41171875000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yhh-nk-QO2"/>
                                    <constraint firstAttribute="width" constant="305" id="ry1-BT-mLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-K0-Jmf">
                                <rect key="frame" x="36" y="159" width="305" height="28"/>
                                <color key="backgroundColor" red="0.5073656439781189" green="0.84774351119995117" blue="0.66685956716537476" alpha="0.41171875000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OkA-8z-yL3"/>
                                    <constraint firstAttribute="width" constant="305" id="Z0I-kW-vin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Longitude Value " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-tD-hH2">
                                <rect key="frame" x="5" y="314" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Latitude Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-1x-h7l">
                                <rect key="frame" x="202" y="314" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b60-A1-07Z">
                                <rect key="frame" x="145" y="130" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-7m-qri">
                                <rect key="frame" x="88" y="416" width="200" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YnD-mR-2n7"/>
                                </constraints>
                                <state key="normal" title="CHECK STATUS" backgroundImage="oval-button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJ1-9p-e4P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-Df-Yh4">
                                <rect key="frame" x="161" y="202" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-A6-AvQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.36862745099999999" green="0.82352941180000006" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Digital Leash" id="oro-BC-OoS"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NF-Sh-rt5">
                                <rect key="frame" x="246" y="370" width="51" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateZone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJY-4m-3Mn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.60392156860000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5g5-dJ-Gxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="0nm-iJ-Wro"/>
                            <constraint firstItem="5g5-dJ-Gxs" firstAttribute="top" secondItem="dVG-tD-hH2" secondAttribute="bottom" constant="35" id="6DP-Dw-1GU"/>
                            <constraint firstItem="6NF-Sh-rt5" firstAttribute="centerX" secondItem="bwC-1x-h7l" secondAttribute="centerX" id="6aZ-b9-I8f"/>
                            <constraint firstItem="dVG-tD-hH2" firstAttribute="top" secondItem="Dfb-OS-btA" secondAttribute="bottom" constant="8" symbolic="YES" id="9VI-59-LOQ"/>
                            <constraint firstItem="yLU-19-fYM" firstAttribute="top" secondItem="PFF-Df-Yh4" secondAttribute="bottom" constant="8" id="Ahm-fI-VC3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vYI-7m-qri" secondAttribute="bottom" constant="191" id="Lq9-4O-f99"/>
                            <constraint firstItem="vYI-7m-qri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="MdN-56-kbb"/>
                            <constraint firstItem="EVs-xc-pXf" firstAttribute="top" secondItem="yLU-19-fYM" secondAttribute="bottom" constant="17" id="ORp-FZ-fl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PFF-Df-Yh4" secondAttribute="trailing" constant="146" id="Sok-Oa-Ylg"/>
                            <constraint firstItem="bwC-1x-h7l" firstAttribute="top" secondItem="EVs-xc-pXf" secondAttribute="bottom" constant="15" id="SxP-IW-FiJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6NF-Sh-rt5" secondAttribute="trailing" constant="62" id="ULq-5i-9y2"/>
                            <constraint firstItem="b60-A1-07Z" firstAttribute="centerX" secondItem="Fde-K0-Jmf" secondAttribute="centerX" id="UwQ-2w-c6j"/>
                            <constraint firstItem="5g5-dJ-Gxs" firstAttribute="centerX" secondItem="Dfb-OS-btA" secondAttribute="centerX" id="WQ0-8E-18E"/>
                            <constraint firstItem="vYI-7m-qri" firstAttribute="top" secondItem="6NF-Sh-rt5" secondAttribute="bottom" constant="16" id="X1S-GV-28X"/>
                            <constraint firstItem="wM3-A6-AvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XJA-Px-Hn9"/>
                            <constraint firstItem="b60-A1-07Z" firstAttribute="centerX" secondItem="vYI-7m-qri" secondAttribute="centerX" id="auH-Nh-dZE"/>
                            <constraint firstAttribute="trailing" secondItem="wM3-A6-AvQ" secondAttribute="trailing" id="eNM-YA-0xJ"/>
                            <constraint firstItem="b60-A1-07Z" firstAttribute="centerX" secondItem="yLU-19-fYM" secondAttribute="centerX" id="evM-np-btK"/>
                            <constraint firstItem="6NF-Sh-rt5" firstAttribute="baseline" secondItem="5g5-dJ-Gxs" secondAttribute="baseline" id="g17-e0-CcN"/>
                            <constraint firstItem="b60-A1-07Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXh-gq-F3r"/>
                            <constraint firstItem="6NF-Sh-rt5" firstAttribute="centerX" secondItem="EVs-xc-pXf" secondAttribute="centerX" id="pcw-a5-e33"/>
                            <constraint firstItem="b60-A1-07Z" firstAttribute="top" secondItem="wM3-A6-AvQ" secondAttribute="bottom" constant="86" id="qx5-hv-YBa"/>
                            <constraint firstItem="5g5-dJ-Gxs" firstAttribute="centerX" secondItem="dVG-tD-hH2" secondAttribute="centerX" id="rxv-8P-Rr0"/>
                            <constraint firstItem="6NF-Sh-rt5" firstAttribute="top" secondItem="bwC-1x-h7l" secondAttribute="bottom" constant="35" id="sgd-yE-DWg"/>
                            <constraint firstItem="PFF-Df-Yh4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="145" id="sjf-fV-w2G"/>
                            <constraint firstItem="wM3-A6-AvQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u9X-DI-Qym"/>
                            <constraint firstItem="Fde-K0-Jmf" firstAttribute="top" secondItem="b60-A1-07Z" secondAttribute="bottom" constant="8" symbolic="YES" id="xLG-bu-mmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLatitude" destination="bwC-1x-h7l" id="Tcv-08-L2I"/>
                        <outlet property="myLongitude" destination="dVG-tD-hH2" id="CTA-jr-dn7"/>
                        <outlet property="radius" destination="yLU-19-fYM" id="a6C-bK-LnA"/>
                        <outlet property="userID" destination="Fde-K0-Jmf" id="ZYX-uM-et5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="176"/>
        </scene>
        <!--Yes View Controller-->
        <scene sceneID="Rvg-cS-Coo">
            <objects>
                <viewController storyboardIdentifier="keepDrinkingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vDP-pI-Ztj" customClass="YesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9L-Cg-PVv"/>
                        <viewControllerLayoutGuide type="bottom" id="JZ7-ny-Xwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlT-Zc-ufT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your child is fine." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-CM-eAT">
                                <rect key="frame" x="71" y="372" width="232" height="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Keep Drinking" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-Ec-8iu">
                                <rect key="frame" x="91" y="415" width="193" height="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-success.png" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-9V-Toc">
                                <rect key="frame" x="125.5" y="50" width="124" height="297"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-T3-SuX">
                                <rect key="frame" x="47.5" y="483" width="280" height="108"/>
                                <state key="normal" title="WooHoo!" backgroundImage="oval-button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wooHoo:" destination="vDP-pI-Ztj" eventType="touchUpInside" id="V3x-r7-ovu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.60392156860000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KR6-CM-eAT" firstAttribute="centerX" secondItem="vlT-Zc-ufT" secondAttribute="centerX" id="4gi-9z-p22"/>
                            <constraint firstItem="1y0-9V-Toc" firstAttribute="centerX" secondItem="vlT-Zc-ufT" secondAttribute="centerX" id="HCW-3U-flD"/>
                            <constraint firstItem="l1k-Ec-8iu" firstAttribute="top" secondItem="KR6-CM-eAT" secondAttribute="bottom" constant="8" id="MPU-pi-wkE"/>
                            <constraint firstItem="KR6-CM-eAT" firstAttribute="top" secondItem="1y0-9V-Toc" secondAttribute="bottom" constant="25" id="TST-LK-KVU"/>
                            <constraint firstItem="l1k-Ec-8iu" firstAttribute="top" secondItem="KR6-CM-eAT" secondAttribute="bottom" constant="8" symbolic="YES" id="ezZ-8h-px9"/>
                            <constraint firstItem="1y0-9V-Toc" firstAttribute="top" secondItem="q9L-Cg-PVv" secondAttribute="bottom" constant="30" id="hn4-mr-IRs"/>
                            <constraint firstItem="1y0-9V-Toc" firstAttribute="centerX" secondItem="Psc-T3-SuX" secondAttribute="centerX" id="m6A-rR-dkV"/>
                            <constraint firstItem="1y0-9V-Toc" firstAttribute="centerX" secondItem="l1k-Ec-8iu" secondAttribute="centerX" id="o75-Yj-0dV"/>
                            <constraint firstItem="Psc-T3-SuX" firstAttribute="top" secondItem="l1k-Ec-8iu" secondAttribute="bottom" constant="33" id="sfU-En-D8N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIA-I2-TEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="175.86206896551727"/>
        </scene>
        <!--No View Controller-->
        <scene sceneID="KyF-T7-58q">
            <objects>
                <viewController storyboardIdentifier="notInZoneVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J0N-GT-hxQ" customClass="NoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKp-AY-tVG"/>
                        <viewControllerLayoutGuide type="bottom" id="D6m-M5-6Gy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbc-JC-T9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-fail.png" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-3F-TLw">
                                <rect key="frame" x="113" y="85" width="148" height="205"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Child is not in Zone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-3N-giY">
                                <rect key="frame" x="55" y="316" width="264" height="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-Bm-hoS">
                                <rect key="frame" x="87" y="369" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NPz-Fc-1H6"/>
                                </constraints>
                                <state key="normal" title="UH OH!" backgroundImage="oval-button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uhOh:" destination="J0N-GT-hxQ" eventType="touchUpInside" id="Nun-0p-R4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.16078431372549018" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9jy-3F-TLw" firstAttribute="centerX" secondItem="fLz-3N-giY" secondAttribute="centerX" id="03t-Nj-xkS"/>
                            <constraint firstItem="LrD-Bm-hoS" firstAttribute="leading" secondItem="nbc-JC-T9x" secondAttribute="leadingMargin" constant="71" id="7rY-fL-uYi"/>
                            <constraint firstItem="9jy-3F-TLw" firstAttribute="top" secondItem="DKp-AY-tVG" secondAttribute="bottom" constant="65" id="DRt-uM-ELz"/>
                            <constraint firstItem="fLz-3N-giY" firstAttribute="top" secondItem="9jy-3F-TLw" secondAttribute="bottom" constant="26" id="SmC-XV-pTb"/>
                            <constraint firstItem="9jy-3F-TLw" firstAttribute="centerX" secondItem="LrD-Bm-hoS" secondAttribute="centerX" id="Vwm-Z4-5kS"/>
                            <constraint firstItem="9jy-3F-TLw" firstAttribute="centerX" secondItem="nbc-JC-T9x" secondAttribute="centerX" id="oMq-Pd-fEi"/>
                            <constraint firstItem="LrD-Bm-hoS" firstAttribute="top" secondItem="fLz-3N-giY" secondAttribute="bottom" constant="18" id="vJV-DW-T48"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dl-Qh-tWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="oval-button.png" width="280" height="108"/>
        <image name="status-fail.png" width="148" height="205"/>
        <image name="status-success.png" width="124" height="297"/>
    </resources>
</document>
